<?php

# OPERADORES DE COMPARAÇÃO 
# Permitem efetuar uma comparação entre valores.
# Verificam se os valores são iguais, diferentes, maiores ou menores, ou do mesmo tipo

# o resultado da comparação sera sempre o valor :
# verdadeiro(true)
# ou
# falso(false)

# exemplos
$a = (2 == 3); # false
$a = (100 == 100); # true
$a = (50 == '50'); # true
$a = (50 === '50'); # false 

# '=' atribuição
# '==' comparação (igual)
# '===' verifica se o valor é igual e se o tipo "string ou int" é igual




# operadores de comparação com 3 simbolos, comparam valor e tipo de valor
# '===' verifica se o valor é igual e se o tipo "string ou int" é igual
# '!=='
# '!=' diferente
# '<>' maipr ou menor

# valores são diferentes?
$a = (2 != 3); # true
$a = (2 <> 3); # true (alternativo)
$a = (50 != 50); # false
$a = (50 != '50'); # false
$a = (50 !== '50'); # true

# valores são maiores ou menores?
$a = (2 > 3); # false
$a = (2 < 3); # true
$a = (50 >= 50); # true
$a = (50 <= 50); # true
$a = (50 < 50); # false


# no PHP 7 foi adicionado um novo operador de comparação
# designado por spaceship operator (Tie Fighter do Star Wars)


# <=>

$x = 1 <=> 1; # 0 (1 == 1 ) // vai devolver sempre o 0 se os valores forem iguas
$x = 3 <=> 3; # 1 (3 > 2) // vai devolver  o 1 se o valor da esquerda for maior que o da direita
$x = 1 <=> 2; # -1 (1 < 2) // vai devolver -1 se o valor da esquerda for menor que o da direita




